# WebSocket-Redis-Demo

./: pom.xml  websocket-demo.sql
src/main/java/tk/leaflame/websocketdemo/: WebsocketDemoApplication.java
src/main/java/tk/leaflame/websocketdemo/advice/log/: LogHandler.java
src/main/java/tk/leaflame/websocketdemo/advice/time/: TimeHandler.java
src/main/java/tk/leaflame/websocketdemo/common/: ChatMessage.java  ChatMessageType.java  ChatMsgType.java  ChessGameMessage.java  ChessGameMessageType.java  ChessGameMsgType.java  GameCommonMessage.java  GameCommonMsgType.java  Result.java  ResultCode.java  RoomStatus.java  UserStatus.java  UserUtils.java
src/main/java/tk/leaflame/websocketdemo/component/: AuthenticationAccessDeniedHandler.java  CustomSecurityMetaDataSource.java  RedisListenerBean.java  RedisListenerHandler.java
src/main/java/tk/leaflame/websocketdemo/config/: CacheConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/tk/leaflame/websocketdemo/controller/: CaptchaController.java  ChatController.java  ChessGameController.java  LoginController.java  RoomController.java  RoomWsController.java  SysMsgController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/tk/leaflame/websocketdemo/entity/: Admin.java  ChessGame.java  Rank.java  Room.java  User.java
src/main/java/tk/leaflame/websocketdemo/exception/: CustomExceptionResolver.java
src/main/java/tk/leaflame/websocketdemo/filter/: CorsFilter.java  JwtFilter.java  JwtLoginFilter.java
src/main/java/tk/leaflame/websocketdemo/listener/: WebSocketEventListener.java
src/main/java/tk/leaflame/websocketdemo/mapper/: AdminMapper.java  ChessGameMapper.java  RoomMapper.java  UserMapper.java
src/main/java/tk/leaflame/websocketdemo/model/: ChatMessage.java  RoomStatus.java  UserStatus.java
src/main/java/tk/leaflame/websocketdemo/server/: GoBangGame.java  WebSocketServer.java
src/main/java/tk/leaflame/websocketdemo/service/: ChatService.java  ChessGameService.java  RankService.java  RoomService.java  UserService.java
src/main/java/tk/leaflame/websocketdemo/util/: CaptchaUtils.java  JsonUtil.java  RoomUtils.java
src/main/resources/: application-dev.properties  application-prop.properties  application-test.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  ChessGameMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/public/error/: 403.html
src/main/resources/static/: index.html  login.html  room.html
src/main/resources/static/static/css/: app.6a1aaef4c69dc411a95923684fbd54ba.css  app.6a1aaef4c69dc411a95923684fbd54ba.css.map  app.ca9d2d3840ceb19609662cb7801784f5.css  app.ca9d2d3840ceb19609662cb7801784f5.css.map
src/main/resources/static/static/js/: app.3d0d44126ca704ad51a1.js  app.3d0d44126ca704ad51a1.js.map  app.53e7bc511e6c17a46643.js  app.53e7bc511e6c17a46643.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.a5e6a08725f336c7376b.js  vendor.a5e6a08725f336c7376b.js.map
src/test/java/tk/leaflame/websocketdemo/: WebsocketDemoApplicationTests.java
src/test/java/tk/leaflame/websocketdemo/common/: TestChatMessage.java
src/test/java/tk/leaflame/websocketdemo/mapper/: TestRoomMapper.java  TestUserMapper.java
src/test/java/tk/leaflame/websocketdemo/mapper/common/: TestChatMessage.java
src/test/java/tk/leaflame/websocketdemo/mapper/mapper/: TestRoomMapper.java  TestUserMapper.java
src/test/java/tk/leaflame/websocketdemo/service/: TestRankService.java  TestRoomService.java
src/test/java/tk/leaflame/websocketdemo/util/: TestJson.java
